.about-us-section .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-us-card {
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 40px 20px;
  text-align: left;
}

.about-us-card-title {
  margin-bottom: 28px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}

.about-us-description-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.about-us-description-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.view-catalog-button {
  display: inline-block;
  background-color: #3350e9;
  color: #fbfbfb;
  padding: 15px 37px;
  border-radius: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.view-catalog-button:hover,
.view-catalog-button:focus {
  background-color: #1f3cd4;
}

.about-us-image-cont {
  border-radius: 30px;
  display: block;
}

.about-us-image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about-us-section .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-us-card {
    padding: 80px 60px;
    border-radius: 50px;
  }

  .about-us-card-title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 0.92;
  }

  .about-us-description-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .about-us-description-list {
    margin-bottom: 60px;
  }

  .about-us-image-cont {
    border-radius: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us-section .container {
    flex-direction: row;
    align-items: stretch;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-us-card {
    width: 580px;
  }

  .about-us-description-list {
    margin-bottom: 40px;
  }
}
